@import '~Styles/variables.less';

.sorting {
  align-items: center;
  display: flex;
  font-size: 14px;
  justify-content: space-between;
  width: 100%;

  &__button {
    background: none;
    border: none;
    color: @dark-red;
    cursor: pointer;
    font-size: 14px;
    margin: 0 0 0 20px;
    outline: none;
    padding: 0;
  }
}